<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>manga</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="content/logo.png" alt="logo de manga4life">
      <h1 class="manga4life">Manga4Life</h1>
    </div>
    <nav>
      <ul class="menu-horizontal">
        <li><a href="" class="nav-link">Inicio</a></li>
        <li>
          <a href="" class="nav-link">Mangas</a>
          <ul class="menu-vertical">
            <div class="text-front">
            <li><a href="#">Shonen</a></li>
            <li><a href="#">Shojo</a></li>
            <li><a href="#">Seinen</a></li>
          </div>
        </ul>
        </li>
        <li>
          <a href="" class="nav-link">Libros y revistas</a>
          <ul class="menu-vertical">
            <div class="text-front">
            <li><a href="#">Libros</a></li>
            <li><a href="#">Revistas</a></li>
            <li><a href="#">Funkos</a></li>
            <li><a href="#">Separadores</a></li>
            <li><a href="#">Calendarios</a></li>
            <li><a href="#">Cromas</a></li>
          </div>
        </ul>
        </li>
       
          <a class="register" href="/registro.html"> <button>Registrate</button>
          </a>
    </nav>
  </header>

  
  <div class="catalogo">
    <section class="catalogo">
      <img src="/content/zero.jpg"" class="catalogo_img">
      <img src="/content/zombi.jpg"" class="catalogo_img">
      <img src="/content/zusun.jpg"" class="catalogo_img">
      <img src="/content/zetman.jpg"" class="catalogo_img">
      <img src="/content/wombe.jpg"" class="catalogo_img">
      <img src="/content/yonko.jpg"" class="catalogo_img">
      <img src="/content/yokai.jpg"" class="catalogo_img">
      <img src="/content/zasho.jpg"" class="catalogo_img">
      <img src="/content/brother.jpg"" class="catalogo_img">
      <img src="/content/good.jpg"" class="catalogo_img">

    </section>
  </div>
  <section class="NovidadesSection">
    <main class="mainDestacados">
      <h2 class="text-behind">NOVEDADES</h2>
      <section class="containerProdutos">
        <div class="produto">
          <a href="https://lectortmo.com/viewer/5af4466913c13/paginated">
            <img src="/content/mia.jpg" alt="" class="produto__img">
          </a>
          <a href="https://lectortmo.com/viewer/5efd1b20b943a/paginated">
            <img src="/content/onk.jpg" alt="" class="produto__img">
          </a>
          <a href="https://lectortmo.com/viewer/5af42e09aa0f4/paginated">
            <img src="/content/dhd.jpg" alt="" class="produto__img">
          </a>

          <div class="productDescription">
            <h3>Made in Abyss</h3>
            <span>$90.00</span>
          </div>

          <div class="productDescription1">
            <h3>Oshi no ko</h3>
            <span>     $90.00</span>
          </div>

          <div class="productDescription2">
            <h3>Dorohedoro</h3>
            <span>     $90.00</span>
          </div>

        </div>
      </section>
    </main>
  </section>
</body>
</html>
