<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="content/logo.png" alt="logo de manga4life">
      <h1 class="manga4life">Manga4Life</h1>
    </div>
    <nav>
      <ul class="menu-horizontal">
        <li><a href="" class="nav-link">Inicio</a></li>
        <li>
          <a href="" class="nav-link">Mangas</a>
          <ul class="menu-vertical">
            <div class="text-front">
            <li><a href="#">Shonen</a></li>
            <li><a href="#">Shojo</a></li>
            <li><a href="#">Seinen</a></li>
          </div>
        </ul>
        </li>
        <li>
          <a href="" class="nav-link">Libros y revistas</a>
          <ul class="menu-vertical">
            <div class="text-front">
            <li><a href="#">Libros</a></li>
            <li><a href="#">Revistas</a></li>
            <li><a href="#">Funkos</a></li>
            <li><a href="#">Separadores</a></li>
            <li><a href="#">Calendarios</a></li>
            <li><a href="#">Cromas</a></li>
          </div>
        </ul>
        </li>
       
          
    </nav>
  </header>

    <section class="form-register">
        <h3>Registrate</h3>
        <input type="text" name="controls" id="nombres" class="controls" placeholder="Ingrese su Nombre" >
        <input type="text" name="controls" id="apellidos" class="controls" placeholder="Ingrese su Apellido" >
        <input type="text" name="controls" id="correo" class="controls" placeholder="Ingrese su Correo Electronico" >
        <input type="password" name="controls" id="contraseña" class="passw" id="Input" placeholder="Ingrese su Contraseña" >
        <input type="password" name="controls" id="confirmar" class="passw" id="Input" placeholder="Ingrese su Contraseña Nuevamente" >
        <p>Estoy de acuerdo con <a href="#"> Terminos y condiciones</a></p>
        <input  class="bottons" type="submit" value="Registrar">
        <p><a href="#">¿Ya estas registrado?</a></p>
    </section>
    
</body>
</html>