/* Reset styles */
/* Resets margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */
/* Imports the Roboto font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Body styles */
/* Sets styles for the body of the document */
body {
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: rgb(29, 29, 29);
  background-color: rgb(245, 245, 245);
  transition: background-color 0.5s, color 0.5s;
}

/* Image styles */
/* Sets styles for images within the document */
img {
  width: 100%;
  border-radius: 15px;
  animation: alternate;
  transition: transform 0.5s;
}

/* Header styles */
/* Sets styles for the document header */
header {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ebebeb;
  transition: background-color 0.5s;
}

/* Heading styles */
/* Sets styles for headings within the document */
h1 {
  font-family: 'Lato', sans-serif;
  position: absolute;
  top: 33px;
  left: 115px;
  transition: 0.5s;
}

h3 {
  font-family: 'Roboto', sans-serif;
  margin: 50px 0px;
  font-size: 1.5rem;
  color: black;
  position: relative;
  top: 20px;
  left: 60px;
  transition: color 0.5s, top 0.5s, left 0.5s;
}

/* Catalog section styles */
/* Sets styles for the catalog section within the document */
.catalogo {
  padding-top: 20px;
  padding-bottom: 60px;
  display: flex;
  width: 950px;
  height: 470px;
  margin-left: auto;
  margin-right: auto;
}

.catalogo img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

.catalogo img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

/* New arrivals section styles */
/* Sets styles for the new arrivals section within the document */
.NovidadesSection h2 {
  font-family: 'Roboto', sans-serif;
  color: black;
  text-align: center;
  margin: 30px 0px;
  position: relative;
  transition: color 0.5s, left 0.5s;
  left: 175px;
}

.NovidadesSection span {
  font-family: 'Roboto', sans-serif;
  color: black;
  text-align: center;
  margin: 30px 0px;
  position: relative;
  transition: color 0.5s, left 0.5s;
  left: 65px;
  top: 5px;
}

/* Product description styles */
/* Sets styles for product descriptions within the document */
.productDescription {
  font-family: 'Roboto', sans-serif;
  color: black;
  text-align: center;
  margin: 30px 0px;
  position: relative;
  right: 426px;
  top: -27px;
}

.productDescription1 {
  font-family: 'Roboto', sans-serif;
  color: black;
  text-align: center;
  margin: 30px 0px;
  position: relative;
  right: 200px;
  top: -105px;
  transition: color 0.5s, left 0.5s;
}

.productDescription2 {
  font-family: 'Roboto', sans-serif;
  color: black;
  text-align: center;
  margin: 30px 0px;
  position: relative;
  left: 48px;
  top: -185px;
  transition: color 0.5s, left 0.5s;
}

/* Additional New arrivals section styles */
.NovidadesSection h3 {
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: 20px;
  margin: auto;
  position: relative;
  top: 5px;
  left: 65px;
  transition: inherit;
}

/* Button styles */
button {
  background-color: rgb(124, 124, 124);
  position: absolute;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  right: 5px;
  top: 5px;
}

/* Navigation styles */
nav {
  max-width: 900px;
  margin: auto;
  font-size: 20px;
  margin-top: 30px;
}

/* Additional image styles */
img {
  width: 100%;
  border-radius: 15px;
  animation: alternate;
}

/* Container styles */
.containerProdutos {
  width: 75vw;
  max-width: 1000px;
  min-width: 320px;
}

/* Additional New arrivals section styles */
.NovidadesSection span {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Logo styles */
.logo {
  display: flex;
}

.logo img {
  height: 100px;
  margin: auto;
}

/* Main highlighted section styles */
.mainDestacados {
  position: relative;
  height: 200px;
  width: 400px;
  left: 420px;
}

.text-behind {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: black;
  padding: 10px;
}

.text-front {
  position: relative;
  z-index: 2;
  background-color: #EBEBEB;
  padding: 20px;
  text-align: center;
}

/* Additional New arrivals section styles */
.NovidadesSection {
  display: flex;
  transition: margin-left 0.5s;
}

.NovidadesSection img {
  cursor: pointer;
  transition: transform 0.5s, margin-left 0.5s;
  width: 180px;
  height: 250px;
  margin-left: 50px;
  animation: backwards;
  border: 2px solid rgba(153, 153, 153, 0.438);
}

/* Link styles */
a {
  text-decoration: none;
  color: black;
}

nav a {
  font-size: 20px;
  font-weight: 300px;
  padding-right: 10px;
  transition: color 0.5s, border-radius 0.5s;
}

nav a:hover {
  color: white;
  border-radius: 15px;
}

/* Horizontal menu styles */
.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
}

.menu-horizontal > li > a {
  display: block;
  padding: 15px 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.menu-horizontal > li:hover {
  background-color: rgb(255, 125, 78);
}

/* Vertical menu styles */
.menu-vertical {
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
}

.menu-horizontal > li:hover .menu-vertical {
  display: block;
}

.menu-vertical li:hover {
  background-color: coral;
}

.menu-vertical li a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 15px 15px 15px;
  text-decoration: none;
  font-size: 15px;
}

button {
  background-color: rgb(124, 124, 124);
  position: absolute;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  transition: background-color 0.3s;
  right: 5px;
  top: 5px;
}


.containerProdutos {
  width: 75vw;
  max-width: 1000px;
  min-width: 320px;
  transition: width 0.5s;
}

.NovidadesSection span {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logo {
  display: flex;
  transition: margin-right 0.5s;
}

.logo img {
  height: 100px;
  margin: auto;
  transition: height 0.5s, margin-right 0.5s;
}

.mainDestacados {
  position: relative;
  height: 200px;
  width: 400px;
  left: 420px;
}

.text-behind {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: black;
  padding: 10px;
}

.text-front {
  position: relative;
  z-index: 2;
  background-color: #EBEBEB;
  padding: 20px;
  text-align: center;
}

.NovidadesSection {
  display: flex;
  transition: margin-left 0.5s;
}

.NovidadesSection img {
  cursor: pointer;
  transition: transform 0.5s, margin-left 0.5s;
  width: 180px;
  height: 250px;
  margin-left: 50px;
  animation: backwards;
  border: 2px solid rgba(153, 153, 153, 0.438);
}

