/* Reset styles for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Importing the Roboto font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Styling for the body element */
body {
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: rgb(29, 29, 29);
  background-color: rgb(245, 245, 245);
  transition: background-color 0.5s, color 0.5s;
}

/* Styling for the header */
header {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ebebeb;
  transition: background-color 0.5s;
}

/* Styling for images */
.logo {
  display: flex;
}

.logo img {
  height: 100px;
  margin: auto;
}


/* Styling for the h1 heading */
h1 {
  font-family: 'Lato', sans-serif;
  position: absolute;
  top: 33px;
  left: 115px;
  transition: 0.5s;
}


/* Styling for the navigation menu */
nav {
  max-width: 900px;
  margin: auto;
  font-size: 20px;
  margin-top: 30px;
  transition: margin-top 0.5s;
}

/* Styling for links */
a {
  text-decoration: none;
  color: black;
}


/* Styling for navigation links */
nav a {
  font-size: 20px;
  font-weight: 300px;
  padding-right: 10px;
  transition: color 0.5s, border-radius 0.5s;
}

/* Hover styling for navigation links */
nav a:hover {
  color: white;
  border-radius: 15px;
}

/* Styling for horizontal menu */
.menu-horizontal {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
}

.menu-horizontal > li > a {
  display: block;
  padding: 15px 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.menu-horizontal > li:hover {
  background-color: rgb(255, 125, 78);
}

/* Styling for vertical menu */
.menu-vertical {
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
}

.menu-horizontal > li:hover .menu-vertical {
  display: block;
}

.menu-vertical li:hover {
  background-color: coral;
}

.menu-vertical li a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 15px 15px 15px;
  text-decoration: none;
  font-size: 15px;
}

/* Styling for the logo */
.logo {
  display: flex;
  transition: margin-right 0.5s;
}

.logo img {
  height: 100px;
  margin: auto;
  transition: height 0.5s, margin-right 0.5s;
}

/* Styling for the registration form */
.form-register {
  padding-top: 100px;
  width: 800px;
  height: 650px;
  background: #050000;
  padding: 80px;
  margin: auto;
  margin-top: 150px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  border: 1px solid #000000;
  border-radius: 20px;
  box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.5);
}

.form-register h3 {
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
}

.controls,
.passw {
  width: 100%;
  background: #050000;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid blue;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 15px;
}

.form-register a {
  font-size: 15px;
  color: white;
  text-decoration: underline;
}

.form-register .bottons {
  text-align: center;
  width: 100%;
  background-color: blue;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
